# learn-java-maven

./: README.md  pom.xml
belajar-apache-maven-app/: pom.xml
belajar-apache-maven-data/: pom.xml
src/main/java/learn/labs/maven/: App.java  Person.java
src/test/java/learn/labs/maven/: AppTest.java
